
wingHeight = 45.55;

wingLength = 160;
wingThickness = 2.8;

wingTopFront = 38.5;
wingTopBack = 39.2;

middle = wingTopFront / 2 + wingTopBack / 2;
wingHalfLength = wingLength / 2;
middleZerod = middle / 2;

wingBottomFront = 24.5;
wingBottomBack = 51.3;

wingTop = 0;
wingFrontOffset = -(wingTopFront - wingBottomFront) / 2;
wingbackOffset = -(wingTopBack - wingBottomBack) / 2;

centerFrontTop = wingTopFront / 2;
centerFrontBottom = wingBottomFront / 2;

centerBackTop = wingTopBack / 2;
centerBackBottom = wingBottomBack / 2;


nozzleSize = 0.4;

innardsLength = 146;
innerLowerWidth1 = 19.3;
innerLowerWidth2 = 35.81;

innardsLengthMid = 140;
innerMidWidth = 28;
innerMidHeight = 29.6;
innardsLengthMidOffset = (innardsLength - innardsLengthMid) / 2;

innardsLengthTop = 132.6;
innerUpperWidth = 23.4;
innardsLengthTopOffset = (innardsLength - innardsLengthTop) / 2;

innardsHeight = 51.7;

bonderDistance = 4;
bonderLongDistance = 6;